PRIVATE_KEY= your_private_key
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSCSCAN= https://testnet.bscscan.com/address/0x37f2d4e46621f4ec2382496cf12bd326bbe58b1c
ESCROW_ADDRESS= 0x37f2D4e46621F4eC2382496CF12BD326bBe58B1c
